<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- <TargetFrameworks>$(LTSFrameworks)</TargetFrameworks> -->
    <TargetFramework>$(LatestFramework)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Examples.Web</RootNamespace>
    <OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <!-- error NU1903: Warning As Error: Package 'Microsoft.OpenApi' 2.0.0 has a known high severity vulnerability,
      https://github.com/advisories/GHSA-v5pm-xwqc-g5wc -->
    <PackageReference Include="Microsoft.OpenApi" Version="2.9.0" />
  </ItemGroup>

</Project>
