<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Examples.Web.Infrastructure\Examples.Web.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>$(LatestFramework)</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c9df194d-ef09-4a0c-9930-d5ddf73fa569</UserSecretsId>
  </PropertyGroup>

</Project>
