# examples-dotnet-web

./: .dockerignore  .editconfig  .editorconfig  .gitattributes  .gitignore  .markdownlint-cli2.yaml  .markdownlint.json  .prettierignore  .prettierrc  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  dotnet-tools.json  examples-dotnet-web.sln  examples-dotnet-web.slnx  nuget.config
src/: Directory.Build.props  Directory.Build.targets
src/Examples.Domain/: Class1.cs
src/Examples.Infrastructure/: Class1.cs
src/Examples.Web.Authentication.Basic/: Examples.Web.Authentication.Basic.csproj  Program.cs  README.md  appsettings.json  cspell.json
src/Examples.Web.Authentication.Basic/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
src/Examples.Web.Authentication.Basic/Properties/: launchSettings.json
src/Examples.Web.Authentication.Certificate/: Examples.Web.Authentication.Certificate.csproj  Program.cs  README.md  appsettings.json  cspell.json
src/Examples.Web.Authentication.Certificate/Authentication/: CertificateLoader.cs  ICertificateValidationService.cs
src/Examples.Web.Authentication.Certificate/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
src/Examples.Web.Authentication.Certificate/Properties/: launchSettings.json
src/Examples.Web.Authentication.Cookie/: Examples.Web.Authentication.Cookie.csproj  Program.cs  README.md
src/Examples.Web.Authentication.Cookie/Authentication/: ApplicationUser.cs  IUserRepository.cs
src/Examples.Web.Authentication.Cookie/Controllers/: AccountController.cs
src/Examples.Web.Authentication.Cookie/Extensions/: UrlHelperExtensions.cs
src/Examples.Web.Authentication.Cookie/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
src/Examples.Web.Authentication.Cookie/Properties/: launchSettings.json
src/Examples.Web.Authentication.Identity/: .gitignore  Examples.Web.Authentication.Identity.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json  confirm.html
src/Examples.Web.Authentication.Identity/Api/: WeatherForecastApiExtensions.cs
src/Examples.Web.Authentication.Identity/Controllers/: HomeController.cs
src/Examples.Web.Authentication.Identity/Infrastructure/: IdentityServiceCollectionExtensions.cs
src/Examples.Web.Authentication.Identity/Models/: ErrorViewModel.cs
src/Examples.Web.Authentication.Identity/Properties/: launchSettings.json
src/Examples.Web.Authentication.Identity/Services/: FakeEmailSender.cs
src/Examples.Web.Authentication.Identity/Views/: _ViewImports.cshtml
src/Examples.Web.Authentication.JwtBearer/: .gitignore  Examples.Web.Authentication.JwtBearer.csproj  Examples.Web.Authentication.JwtBearer.http  Examples.Web.Authentication.JwtBearer.json  Program.cs  README.md  appsettings.Development.json  cspell.json
src/Examples.Web.Authentication.JwtBearer/Authentication/: ITokenBlacklistService.cs  JwtBlacklistOptions.cs  ServiceCollectionExtensions.cs
src/Examples.Web.Authentication.JwtBearer/Properties/: launchSettings.json
src/Examples.Web.Authentication.Oidc/: Examples.Web.Authentication.Oidc.csproj  Program.cs  README.md  appsettings.Development.json  cspell.json
src/Examples.Web.Authentication.Oidc/Authentication/: LoggerExtensions.cs
src/Examples.Web.Authentication.Oidc/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
src/Examples.Web.Authentication.Oidc/Properties/: launchSettings.json
src/Examples.Web.Blazor.WebApp/: Examples.Web.Blazor.WebApp.csproj  Program.cs  README.md  cspell.json
src/Examples.Web.Blazor.WebApp/Components/: App.razor  _Imports.razor
src/Examples.Web.Blazor.WebApp/Models/: TodoItem.cs
src/Examples.Web.Blazor.WebApp/Properties/: launchSettings.json
src/Examples.Web.HostingStartup/: ConfigurationInjection.cs  EnhancementHostingStartup.cs  Examples.Web.HostingStartup.csproj  README.md  ServiceKeyInjection.cs
src/Examples.Web.HostingStartup/Infrastructure/: ConfigurationInjectionHostingStartup.cs  EnhancementHostingStartup.cs
src/Examples.Web.Infrastructure/: Class1.cs  Examples.Web.Infrastructure.csproj  README.md
src/Examples.Web.Infrastructure.Assets/: Examples.Web.Infrastructure.Assets.csproj  README.md  cspell.json  libman.json
src/Examples.Web.Infrastructure.GrpcClient/: Examples.Web.Infrastructure.GrpcClient.csproj  README.md
src/Examples.Web.Infrastructure.GrpcClient/Infrastructure.GrpcClient/: Class1.cs  GrpcClientException.cs  GrpcClientOptions.cs  IGreeterService.cs  LoggingInterceptor.cs  ServiceCollectionExtensions.cs  (+1 more)
src/Examples.Web.Infrastructure.OpenApi/: Examples.Web.Infrastructure.OpenApi.csproj  README.md
src/Examples.Web.Infrastructure.Startup/: Examples.Web.Infrastructure.Startup.csproj  README.md  cspell.json
src/Examples.Web.Infrastructure.Swagger/: Examples.Web.Infrastructure.Swagger.csproj  README.md
src/Examples.Web.Infrastructure.Tests/: Examples.Web.Infrastructure.Tests.csproj  README.md  UnitTest1.cs
src/Examples.Web.WebAPI/: Examples.Web.WebAPI.csproj  Examples.Web.WebAPI.http  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nlog.Development.config  nlog.config  web.config
src/Examples.Web.WebApi/: Examples.Web.WebApi.csproj  Program.cs  README.md  nlog.config
src/Examples.Web.WebApi.Grpc/: Examples.Web.WebApi.Grpc.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json  cspell.json
src/Examples.Web.WebApp/: Examples.Web.WebApp.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json  cspell.json
src/Examples.Web.WebUI/: Examples.Web.WebUI.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
src/Examples.WebAPI/: Examples.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nlog.config
src/Examples.WebApi/: Examples.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  nlog.config  web.config
(+520 files in other folders)
