<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ObjectDirectory>obj/</ObjectDirectory>
    <BinDirectory>bin/</BinDirectory>
  </PropertyGroup>

  <Target Name="RemoveDirectories">
    <RemoveDir Directories="$(ObjectDirectory);$(BinDirectory);" />
  </Target>
</Project>
