<Solution>
  <Folder Name="/src/">
    <Project Path="src/Examples.Web.Authentication.Basic/Examples.Web.Authentication.Basic.csproj" />
    <Project Path="src/Examples.Web.Authentication.Cookie/Examples.Web.Authentication.Cookie.csproj" />
    <Project Path="src/Examples.Web.Authentication.Identity/Examples.Web.Authentication.Identity.csproj" />
    <Project Path="src/Examples.Web.Infrastructure.Startup/Examples.Web.Infrastructure.Startup.csproj" />
    <Project Path="src/Examples.Web.Infrastructure.Swagger/Examples.Web.Infrastructure.Swagger.csproj" />
    <Project Path="src/Examples.Web.Infrastructure.Tests/Examples.Web.Infrastructure.Tests.csproj" />
    <Project Path="src/Examples.Web.Infrastructure/Examples.Web.Infrastructure.csproj" />
    <Project Path="src/Examples.Web.WebApi/Examples.Web.WebApi.csproj" />
    <Project Path="src/Examples.Web.WebApp/Examples.Web.WebApp.csproj" />
  </Folder>
</Solution>
