<Solution>
  <Folder Name="/src/">
    <Project Path="src/Examples.Web.Authentication.Basic/Examples.Web.Authentication.Basic.csproj" />
    <Project Path="src/Examples.Web.Authentication.Identity/Examples.Web.Authentication.Identity.csproj" />
    <Project Path="src/Examples.Web.HostingStartup/Examples.Web.HostingStartup.csproj" />
    <Project Path="src/Examples.Web.Infrastructure.Tests/Examples.Web.Infrastructure.Tests.csproj" />
    <Project Path="src/Examples.Web.Infrastructure/Examples.Web.Infrastructure.csproj" />
    <Project Path="src/Examples.Web.WebAPI/Examples.Web.WebAPI.csproj" />
    <Project Path="src/Examples.Web.WebUI/Examples.Web.WebUI.csproj" />
  </Folder>
</Solution>
