<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>$(LatestFramework)</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d8eff620-f6b8-4953-973c-4471d853404f</UserSecretsId>
    <IncludeHttpRuleProtos>true</IncludeHttpRuleProtos>
    <IncludeGoogleApiCommonProtos>true</IncludeGoogleApiCommonProtos>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);IDE0052</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos/**/*.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="Google.Api.CommonProtos" Version="2.17.0" />
    <!-- On Apple Silicon, Grpc.Tools will display error code 139 in version 2.69.0 and later
      unless the (https://github.com/grpc/grpc/issues/38538) issue is resolved.
      In other words, Grpc.AspNetCore only works up to version 2.67.0. -->
    <PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />
    <PackageReference Include="Microsoft.AspNetCore.Grpc.JsonTranscoding" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Grpc.Swagger" Version="0.10.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Examples.Web.Infrastructure\Examples.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\Examples.Web.Infrastructure.GrpcClient\Examples.Web.Infrastructure.GrpcClient.csproj" />
  </ItemGroup>

</Project>
