<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>$(LatestFramework)</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>7b9cb646-532f-4bd7-99fb-81beb5b1c89d</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);IDE0052</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.6" />
  </ItemGroup>

</Project>
