# use resolver
resolver 127.0.0.11 ipv6=off;

server {
    listen              80;
    listen              [::]:80;
    server_name         _;
    server_tokens       off;

    return 301 https://$host:8443$request_uri;
}

server {
    listen 8443         ssl;
    listen [::]:8443    ssl ipv6only=on;
    http2 on;
    server_name         _;
    server_tokens       off;

    # use load_module modules/ngx_http_headers_more_filter_module.so;
    # more_clear_headers  Server;

    ssl_certificate     /etc/ssl/local/localhost.crt;
    ssl_certificate_key /etc/ssl/local/localhost.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         ECDHE+AESGCM:DHE+AESGCM:ECDHE+CHACHA20:!aNULL:!MD5;
    ssl_conf_command Ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_128_CCM_SHA256:TLS_AES_128_CCM_8_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256;
    ssl_prefer_server_ciphers on;

    ssl_session_cache   shared:SSL:1m;
    ssl_session_timeout 5m;

    add_header Strict-Transport-Security "max-age=15768000; includeSubdomains" always;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /var/www/html;
        index  index.html index.htm;
    }

    rewrite_log on;

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
