<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Examples.Domain\Examples.Domain.csproj" />
    <ProjectReference Include="..\Examples.Infrastructure\Examples.Infrastructure.csproj" />
  </ItemGroup>

</Project>
