upstream app-upstream {
    # server ${BACKEND_HOST};
    server host.docker.internal:5062;
}

server {
    listen 80;
    server_name $hostname;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /api1 {
        proxy_pass         http://app-upstream;
        proxy_redirect     off;
        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}
