<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>$(LatestFramework)</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d5bc4388-97ac-46d8-a5de-e508a5b50ea9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="NLog" Version="5.2.8" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Examples.Web.Infrastructure\Examples.Web.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="nlog.config" CopyToOutputDirectory="Never" />
    <None Include="nlog.Development.config" CopyToOutputDirectory="Never" />
    <None Include="web.config" CopyToOutputDirectory="Never" />
  </ItemGroup>

</Project>
